.row1{
  width: 85%;
  margin: 0 auto;
}

.banner{
  position: absolute;
  height: 620px;
  width: 100%;
  //overflow: hidden;
}
.imgbox{
  position: absolute;
  width: 100%;
  height: 620px;
  background: url("../imgs/Li/ban1.jpg") no-repeat -300px;
}
.pic{
  position: absolute;
  height: 620px;
  width: 100%;
  overflow: hidden;
}
.pic>a>img{
  position: absolute;
  left: -300px;
  height: 620px;
}
.banner .u1{
  position: absolute;
  bottom: 20%;
  left: 564px;
  z-index: 1000;
}
.banner .u1>li{
  float: left;
  width: 24px;
  height: 3px;
  background: #FFF;
  opacity: .3;
  margin-right: 8px;
  cursor:pointer;
}
.box2{
  background: #000;
}
.box2 .pic img{
  position: absolute;
  width: 550px;
  height: 360px;
  right: 0;
  top: 100px;
}
.row3 .text{
  position: absolute;
  top: 150px;
}
.box2 .text>a{
  color: white;
}
.row3{
  width: 85%;
  height: 620px;
  margin: 0 auto;
  cursor:pointer;
  position: relative;
}
.row3 .text h1{
  color: #FFF;
  font-size: 42px;
  line-height: 64px;
}
.text h4{
  color: #FFF;
  font-size: 20px;
  line-height: 40px;
  margin: 30px 0 60px 0;

}
.text a>button{
  width: 130px;
  height: 38px;
  position: absolute;
  //z-index: 100;
  background: none;
  box-shadow: none;
  border: 1px solid #FFF;
}

.text a>button:hover{
  background: #FFF;
  color: black;
}
.banner .u1>li:hover{
  opacity: .8;
}
.imgbox{
  display: none;
}
//左右轮播按钮
.slides{
  position: absolute;
  top: 55%;
  display: block;
  width: 50px;
  height: 48px;
  cursor:pointer;
}
.B_right {
  background: url(../imgs/Li/b_btn.png) -25px 0 no-repeat;
  right: 40px;
  background-size: 50px 48px;
  opacity: .8;
}
.B_left {
  background: url(../imgs/Li/b_btn.png) 25px 0 no-repeat;
  left:40px;
  background-size: 50px 48px;
  opacity: .8;
}

